[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]风起了吹不散-Glassman
[00:01.25]词：泓溪
[00:02.50]曲：赵倘若
[00:03.75]制作人：贾可@辰关鸣马
[00:05.00]编曲：刘哲宇
[00:06.25]录音：陈杰
[00:07.50]混音/母带：陈杰
[00:08.75]封面设计：sheep
[00:10.00]宣发文案：朴朴
[00:11.25]监制：刘峻岍@辰关鸣马
[00:12.51]OP：成都辰关鸣马文化传播有限公司
[00:13.77]记得那天树叶的颜色
[00:16.92]记得月光落在你的头发你的耳朵
[00:19.86]第一句对白好像是我先说
[00:22.47]夏夜的长街就这样慢慢走过
[00:26.19]未开口的心动原来都像泡沫
[00:29.49]岁月匆匆忙忙推我们到人生两侧
[00:33.15]可我还有许多故事想为你解锁
[00:35.85]却都来不及挽留你我到下一刻
[00:39.69]是我难以描绘的自尊心作祟
[00:42.93]是我想念你却还假装无所谓
[00:46.11]是我自以为是最后梦也破碎
[00:49.32]早该把这暧昧的关系扯碎
[00:52.08]还未伸出手你已走了好远好远
[00:54.42]留下旧相册翻了一遍又一遍
[00:57.54]后来每一次风起了吹不散
[01:00.36]都是我悄然的思念
[01:03.75]还未伸出手你已走了好远好远
[01:07.05]我搁浅在空白时间一天又一天
[01:10.26]后来路上的人一面又一面
[01:12.96]都是你模糊的侧脸
[01:16.47]还未伸出手你已走了好远好远
[01:19.68]留下旧相册我翻了一遍又一遍
[01:22.83]后来每一次风起了吹不散
[01:25.62]都是我悄然的思念
[01:29.13]还未伸出手你已走了好远好远
[01:32.31]我搁浅在空白时间一天又一天
[01:35.52]后来路上的人一面又一面
[01:38.25]都是你模糊的侧脸
[01:54.78]记得那天树叶的颜色
[01:57.96]记得月光落在你的头发你的耳朵
[02:00.90]第一句对白好像是我先说
[02:03.51]夏夜的长街就这样慢慢走过
[02:07.26]未开口的心动原来都像泡沫
[02:10.53]岁月匆匆忙忙推我们到人生两侧
[02:13.83]可我还有许多故事想为你解锁
[02:16.89]却都来不及挽留你我到下一刻
[02:20.73]是我难以描绘的自尊心作祟
[02:23.97]是我想念你却还假装无所谓
[02:27.12]是我自以为是最后梦也破碎
[02:30.33]早该把这暧昧的关系扯碎
[02:33.12]还未伸出手你已走了好远好远
[02:35.46]留下旧相册翻了一遍又一遍
[02:38.58]后来每一次风起了吹不散
[02:41.37]都是我悄然的思念
[02:44.82]还未伸出手你已走了好远好远
[02:48.09]我搁浅在空白时间一天又一天
[02:51.27]后来路上的人一面又一面
[02:54.00]都是你模糊的侧脸
[02:57.51]还未伸出手你已走了好远好远
[03:00.72]留下旧相册我翻了一遍又一遍
[03:03.87]后来每一次风起了吹不散
[03:06.66]都是我悄然的思念
[03:10.17]还未伸出手你已走了好远好远
[03:13.38]我搁浅在空白时间一天又一天
[03:16.59]后来路上的人一面又一面
[03:19.29]都是你模糊的侧脸
[03:39.00]未经许可,不得翻唱或使用