[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]为何-Glassman
[00:01.21]词：安先生
[00:02.43]曲：赵倘若
[00:03.65]制作人：贾可@辰关鸣马
[00:04.87]编曲：刘哲宇
[00:06.09]录音：陈杰
[00:07.31]混音/母带：陈杰
[00:08.53]封面设计：sheep
[00:09.75]宣发文案：朴朴
[00:10.97]监制：刘峻岍@辰关鸣马
[00:12.19]OP：成都辰关鸣马文化传播有限公司
[00:13.41]若和你恰巧遇见晚风
[00:16.07]吹来了年少时做的梦
[00:18.66]悠悠岁月只剩七色光
[00:21.03]是你铺下的漫天霓虹
[00:23.97]秋天又一次和你相逢
[00:26.67]一种不可言说的梦
[00:29.31]曾经是我对你说晚安
[00:31.56]现在是谁把你心疼
[00:34.38]我说时光为何没遗忘你
[00:37.20]为何开始总让人惊奇
[00:39.66]为何年少时提及的问题
[00:41.91]已经没有人好好珍惜
[00:45.12]我说秋天为何还记得你
[00:47.67]为何结局没当初美丽
[00:50.19]为何喜欢的人已经远离
[00:52.47]答案早遗弃在回忆里
[01:06.21]若和你恰巧遇见晚风
[01:08.82]吹来了少年时做的梦
[01:11.49]悠悠岁月只剩七色光
[01:13.77]是你铺下的漫天霓虹
[01:16.74]秋天又一次和你相逢
[01:19.44]一种不可言说的梦
[01:22.02]曾经是我对你说晚安
[01:24.30]现在是谁把你心疼
[01:27.15]我说时光为何没遗忘你
[01:29.97]为何开始总让人惊奇
[01:32.52]为何年少时提及的问题
[01:34.68]已经没有人好好珍惜
[01:37.86]我说秋天为何还记得你
[01:40.38]为何结局没当初美丽
[01:42.93]为何喜欢的人已经远离
[01:45.24]答案早遗弃在回忆里
[01:48.21]我说时光为何没遗忘你
[01:51.09]为何开始总让人惊奇
[01:53.61]为何年少时提及的问题
[01:55.86]已经没有人好好珍惜
[01:58.95]我说秋天为何还记得你
[02:01.56]为何结局没当初美丽
[02:04.20]为何喜欢的人已经远离
[02:06.30]答案早遗弃在回忆里
[02:24.00]未经许可,不得翻唱或使用