[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]说不尽的晚安-Glassman
[00:01.46]词：安先生
[00:02.93]曲：赵倘若
[00:04.40]制作人：贾可@辰关鸣马
[00:05.86]编曲：小言
[00:07.33]录音：小言
[00:08.80]混音/母带：小言
[00:10.26]封面设计：sheep
[00:11.73]宣发文案：朴朴
[00:13.20]监制：刘峻岍@辰关鸣马
[00:14.67]OP：成都辰关鸣马文化传播有限公司
[00:16.14]这一句晚安是否姗姗来迟
[00:22.14]该如何去拆解你的谜
[00:28.29]像寒风吹了一整个冬季
[00:33.27]也没能好好地问候你
[00:40.68]说一声你好是否感到后悔
[00:46.77]你说的思念已美到极
[00:53.10]大雪覆盖我对你的珍惜
[00:57.75]晴空万里也望不到你
[01:03.93]烟火在去年已被你烧完
[01:07.38]成灰的心早堆不起浪漫
[01:10.50]眼泪今生就流干
[01:13.08]把悲伤当成说不尽的晚安
[01:16.68]爱情前半生已被你用完
[01:19.71]被耗尽的心学会旁观
[01:22.68]青春尽头终离散
[01:25.38]把遗憾当作说不尽的晚安
[01:54.54]说一声你好是否感到后悔
[02:00.63]你说的思念已美到极
[02:06.96]大雪覆盖我对你的珍惜
[02:11.55]晴空万里也望不到你
[02:17.82]烟火在去年已被你烧完
[02:21.24]成灰的心早堆不起浪漫
[02:24.27]眼泪今生就流干
[02:26.91]把悲伤当成说不尽的晚安
[02:30.51]爱情前半生已被你用完
[02:33.54]被耗尽的心学会旁观
[02:36.63]青春尽头终离散
[02:39.30]把遗憾当成说不尽的晚安
[03:08.49]这一句晚安是否姗姗来迟
[03:26.00]未经许可,不得翻唱或使用