[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]追风筝的人-Glassman
[00:01.67]词：安先生
[00:03.35]曲：赵倘若
[00:05.03]制作人：贾可@辰关鸣马
[00:06.70]编曲：刘哲宇
[00:08.38]录音：陈杰
[00:10.06]混音/母带：陈杰
[00:11.73]封面设计：sheep
[00:13.41]宣发文案：朴朴
[00:15.09]监制：刘峻岍@辰关鸣马
[00:16.77]OP：成都辰关鸣马文化传播有限公司
[00:18.45]若流云为我送来晴空
[00:22.23]阳光的重量应和爱相同
[00:26.25]温柔海边你说要最静的风
[00:29.88]春色与你都在幻想中
[00:34.14]若晚霞替你拥抱感动
[00:38.22]沉默岁月依旧和你相拥
[00:41.76]花前月下你说要最美的梦
[00:45.90]某天陌上会与你重逢
[00:49.26]当星空的光芒成了飞翔的力量
[00:52.89]追风筝的人起初的梦都一样
[00:56.76]借着一阵风扶摇直上
[01:01.41]让爱占据银河的光
[01:05.28]春天的微风总沿着一个方向
[01:08.94]追风筝的人起初的梦都一样
[01:12.69]借着一阵风扶摇直上
[01:16.68]就仿佛和我一样倔强
[01:42.21]若流云为我送来晴空
[01:46.23]阳光的重量应和爱相同
[01:50.19]温柔海边你说要最静的风
[01:53.88]春色与你都在幻想中
[01:58.11]若晚霞替你拥抱感动
[02:02.19]沉默岁月依旧和你相拥
[02:05.73]花前月下你说要最美的梦
[02:09.90]某天陌上会与你重逢
[02:13.17]当星空的光芒成了飞翔的力量
[02:16.89]追风筝的人起初的梦都一样
[02:20.73]借着一阵风扶摇直上
[02:25.41]让爱占据银河的光
[02:29.19]春天的微风总沿着一个方向
[02:32.97]追风筝的人起初的梦都一样
[02:36.72]借着一阵风扶摇直上
[02:40.68]就仿佛和我一样倔强
[02:48.75]当星空的光芒成了飞翔的力量
[02:52.86]追风筝的人起初的梦都一样
[02:56.76]借着一阵风扶摇直上
[03:01.35]让爱占据银河的光
[03:05.22]春天的微风总沿着一个方向
[03:08.97]追风筝的人起初的梦都一样
[03:12.69]借着一阵风扶摇直上
[03:16.71]就仿佛和我一样倔强
[03:47.00]未经许可,不得翻唱或使用