[ti:六月的信]
[ar:Glass man]
[al:六月的信]
[by:]
[offset:0]
[00:00.76]六月的信 - Glass man
[00:02.29]词：K.E
[00:03.02]曲：K.E
[00:03.74]制作人：贾可@辰关鸣马
[00:05.75]编曲：施颖@1019Studio
[00:06.83]和声：饶濒丹/曹鑫宇
[00:07.56]录音：杨旭凯
[00:07.72]混音/母带：施颖
[00:07.92]封面设计：sheep
[00:08.09]宣发文案：朴朴
[00:08.28]监制：刘峻岍@辰关鸣马
[00:08.58]OP：成都辰关鸣马文化传播有限公司
[00:09.08]（版权所有未经许可请勿使用）
[00:10.60]窗外的雨声滴滴答答
[00:12.29]像孩子的眼泪
[00:13.56]转眼间三年过去
[00:14.56]却没有人问你累不累
[00:16.18]当铃声响起在括号内写下了C
[00:18.92]未来的你发来简讯
[00:20.16]说千万不要颓废
[00:21.37]
[00:21.96]长出翅膀的我想要去飞
[00:24.96]闭上双眼去感受梦的美
[00:27.72]我不管做的选择是错还是对
[00:30.33]我已无路可退
[00:32.46]在这最美的18岁
[00:34.57]风再大吹不倒我
[00:36.14]向往着高山的我
[00:37.65]怎么可能往下坠
[00:40.33]抬起头擦掉眼泪
[00:42.67]男孩在课桌偷偷刻下女孩的名字
[00:45.54]班主任办公桌放着没收来的情书
[00:48.21]可能再也不能把零食藏在你的抽屉
[00:50.90]同学们都在埋头复习迎接二次模拟
[00:53.53]有人承受不了压力在宿舍独自抽泣
[00:56.62]班里最乱的孩子也开始戒掉了游戏
[00:59.34]也许只有满意的成绩
[01:00.88]才能够对得起自己
[01:02.28]三年来的汗水和努力
[01:04.48]同桌的你总说毕业遥遥无期
[01:06.83]可转眼间
[01:07.54]我们马上就要各奔东西
[01:09.58]相同的时间不同的地点
[01:11.24]呼吸不同的空气
[01:12.61]想要换取未来的轻松
[01:13.98]一点都不容易
[01:15.05]学习的苦没打败我
[01:16.32]因为我知道行路难
[01:17.65]手里面握的不是笔
[01:18.89]而是希望的方向盘
[01:20.35]在这应该学习的年纪
[01:21.91]收掉对你的喜欢
[01:23.10]再坚持一下就好
[01:24.47]先过了这一关
[01:25.55]
[01:26.10]长出翅膀的我想要去飞
[01:28.87]闭上双眼去感受梦的美
[01:31.60]我不管做的选择是错还是对
[01:34.41]我已无路可退
[01:36.40]在这最美的18岁
[01:38.53]风再大吹不倒我
[01:40.31]向往着高山的我
[01:41.64]怎么可能往下坠
[01:43.40]
[01:44.22]抬起头擦掉眼泪
[01:46.74]在这最美的18岁
[01:49.25]风再大吹不倒我
[01:50.77]向往着高山的我
[01:52.19]怎么可能往下坠
[01:54.28]
[01:55.13]抬起头擦掉眼泪