[ar:Hit-song,Minors米诺斯]
[ti:白色]
[00:00.00]白色 - Hit-song/Minors米诺斯
[00:00.27]词Lyrics：Minors米诺斯
[00:00.50]曲Composer：Minors米诺斯
[00:00.74]编曲Arranger：何岸文
[00:00.97]制作人Producer：前男友
[00:01.24]混音工程师Mixing：利比LBI
[00:01.59]母带工程师Master：利比LBI
[00:01.95]监制Executive Producer：前男友
[00:02.22]统筹Overall planning：前男友
[00:02.49]和声Backing vocals：利比LBI
[00:02.76]封面：JYT图图
[00:02.96]出品：Hit song Music
[00:03.15]（未经著作权人许可，不得翻唱、翻录或使用）
[00:03.89]默不作声的关心
[00:04.98]是我说出的情话对你的表白
[00:07.68]每当面对你的时候
[00:09.26]我变得笨的像个小孩
[00:11.48]把你设置为屏保桌面
[00:13.31]不理会其他多余的聊天
[00:15.26]我该如何表态才不会显得太过卑劣
[00:18.45]也曾爱过了 错过了
[00:20.32]那日未与你相见
[00:22.18]那就 再说吧 拜托了
[00:24.06]有些人日久生厌
[00:25.98]岁月蹉跎了 没落了
[00:27.90]今你我两不相欠
[00:29.76]当我走进拐角
[00:31.19]那家贩卖灵魂的商店ah
[00:34.37]我还在惦记那些我弥补不了的痛
[00:38.12]我也曾做过一些痛到忘不了的梦
[00:41.97]拆开后的信件带给了我一些失重感
[00:46.00]在这一刻突然变得失控
[00:48.67]流星的轨迹 你那么美丽
[00:52.38]伴随着醉意 酒喝到杯底
[00:56.32]谁能够陪你由春秋再到冬夏
[01:00.03]一切只为你 有你在就是童话
[01:04.00]Hey listen baby u & me
[01:07.62]像是爱情的调味剂
[01:11.51]讲一些莫名的道理
[01:14.69]爱情是道难题
[01:19.18]Hey listen baby u & me
[01:22.93]身处地球南北半极
[01:26.73]为了你我潜入海底
[01:29.88]爱情不可理喻
[01:50.55]白色的婚纱透露你可爱模样
[01:54.34]睡梦中的你才是我的白月光
[01:58.15]干净的像是月亮抛上了哑光
[02:05.82]白色的窗帘遮住一堵白的墙
[02:09.55]安静地推开卧室里的落地窗
[02:13.57]好像在捉迷藏
[02:21.08]第一次遇见阴天遮住你侧脸
[02:24.77]而腼腆的我对你不够了解
[02:28.60]没说完的话 现在对你再说一遍
[02:36.19]天上的星辰好似一枚对戒
[02:40.74]特别地耀眼
[02:43.24]你却 不在 身边
[02:50.61]Hey listen baby u & me
[02:54.21]像是爱情的调味剂
[02:58.11]讲一些莫名的道理
[03:01.30]爱情是道难题
[03:05.82]Hey listen baby u & me
[03:09.61]身处地球南北半极
[03:13.39]为了你我潜入海底
[03:16.61]爱情不可理喻
