[ti:太晚以前]
[ar:刘惜君]
[al:235154]
[by:]
[offset:0]
[00:00.00]太晚以前 - 刘惜君
[00:03.80]词：姚若龙
[00:07.60]曲：崔迪
[00:11.40]爱 走过火花灿烂的高点
[00:16.71]随时间坠落到地平线
[00:21.86]
[00:22.56]我们都努力很想走的更远
[00:28.05]但内心里的疲倦怎么敷衍
[00:32.82]像飘不完的飞雪
[00:36.28]熄灭整座花园
[00:39.23]找不到一朵玫瑰还像火焰
[00:43.61]
[00:45.02]Oh 太晚以前
[00:47.18]带着微笑温暖的挥别
[00:50.97]别看见终点 还犹豫不决
[00:54.17]拖到剩冰冷决裂
[00:56.95]Oh 太晚以前
[00:58.57]带着感谢温暖的挥别
[01:02.45]留幸福从前 在将来怀念
[01:05.65]让没能完成的爱 也甜美
[01:11.01]
[01:31.45]风 又把什么吹进了双眼
[01:36.87]看不清你想说话的脸
[01:41.47]
[01:42.57]我们都惋惜 变落叶的誓言
[01:47.87]原来每颗心都会转换季节
[01:53.09]至少这样的离别 不是移情别恋
[01:59.24]是因为彼此谅解给的体贴
[02:04.93]Oh 太晚以前
[02:07.20]带着微笑温暖的挥别
[02:11.07]别看见终点 还犹豫不决
[02:14.32]拖到剩冰冷决裂
[02:16.84]Oh 太晚以前
[02:18.56]带着感谢温暖的挥别
[02:22.47]留幸福从前 在将来怀念
[02:25.57]让没能完成的爱 也甜美
[02:28.09]Oh 太晚以前
[02:28.93]带着微笑温暖的挥别
[02:33.04]别看见终点 还犹豫不决
[02:36.06]拖到剩冰冷决裂
[02:38.03]
[02:39.73]Oh 太晚以前
[02:41.23]带着感谢温暖的挥别
[02:45.10]留幸福从前 在将来怀念
[02:48.43]让没能完成的爱 也甜美
[02:51.83]太晚以前
[02:52.69]带着微笑温暖的挥别
[02:56.75]别看见终点 还犹豫不决
[02:59.73]拖到剩冰冷决裂
[03:02.41]Oh 太晚以前 带着感谢温暖的挥别
[03:08.16]留幸福从前 在将来怀念 让没能完成的爱 也甜美