[ti:有你在身边]
[ar:刘惜君]
[al:276350]
[offset:0]
[00:00.00]有你在身边 - 刘惜君
[00:07.33]词：张祖嘉
[00:14.67]曲：张祖嘉
[00:22.01]每一个人
[00:24.39]都有自己的天空
[00:28.38]飞翔的翅膀
[00:31.33]掌握在我手中
[00:35.74]每一颗心
[00:38.41]都有珍藏的画面
[00:41.89]伴随我
[00:43.69]走过春夏秋冬
[00:49.59]曾经的夜晚
[00:52.88]多么的孤单
[00:56.17]一个人独自守在海边
[00:59.99]看着繁星点点
[01:03.50]只是每一天
[01:06.92]挂念都会出现
[01:10.25]唱这首歌
[01:12.43]希望你听见
[01:16.39]
[01:18.15]有你在身边
[01:21.05]时时刻刻不再孤单
[01:24.97]世界变得很小很小
[01:28.39]不再遥远
[01:31.61]因为有你在身边
[01:35.10]才能忘掉所有疲倦
[01:38.93]世界变得很大很大
[01:42.58]爱到永远 永远
[02:01.63]
[02:03.29]每一个人
[02:06.46]都有自己的天空
[02:10.12]
[02:10.64]飞翔的翅膀
[02:13.20]掌握在我手中
[02:17.53]每一颗心
[02:20.13]都有珍藏的画面
[02:23.67]伴随我
[02:25.30]走过春夏秋冬
[02:30.92]曾经的夜晚
[02:34.21]多么的孤单
[02:37.37]一个人独自守在海边
[02:41.13]看着繁星点点
[02:44.63]只是每一天
[02:47.79]挂念都会出现
[02:51.07]唱这首歌
[02:53.34]希望你听见
[02:58.78]
[03:00.03]有你在身边
[03:03.02]时时刻刻不再孤单
[03:06.85]世界变得很小很小
[03:10.21]不再遥远
[03:13.30]因为有你在身边
[03:16.71]才能忘掉所有疲倦
[03:20.61]世界变得很大很大
[03:23.87]爱到永远 永远
[03:33.37]
[03:41.02]有你在身边
[03:44.14]时时刻刻不再孤单
[03:48.08]世界变得很小很小
[03:51.46]不再遥远
[03:54.39]因为有你在身边
[03:57.92]才能忘掉所有疲倦
[04:01.66]世界变得很大很大
[04:04.98]爱到永远 永远