[ti:拂晓]
[ar:刘惜君]
[al:280607]
[offset:0]
[00:00.00]拂晓 - 刘惜君
[00:34.60]路边开的花 嫩嫩的绿芽
[00:41.23]透露着坚强 像我一样倔强
[00:54.02]等着那一束光芒
[01:01.62]没有太多话 太多的想法
[01:08.10]还不断长大 为了理想翱翔
[01:20.97]让风吹干泪和汗
[01:25.83]拂晓 快来到
[01:38.89]让我被你照亮
[01:43.39]在最高的地方
[01:53.13]拂晓 回来吧
[02:05.76]相信我会找到
[02:10.51]属于我的天堂
[02:42.46]
[02:43.15]没有太多话 太多的想法
[02:49.78]还不断长大 为了理想翱翔
[03:02.47]让风吹干泪和汗
[03:07.43]拂晓 快来到
[03:20.13]让我被你照亮
[03:24.75]在最高的地方
[03:34.48]拂晓 回来吧
[03:47.16]相信我会找到
[03:51.82]属于我的天堂
[04:01.67]拂晓 回来吧
[04:14.51]相信我会找到属于我的天堂