[ti:那时候的我]
[ar:刘惜君]
[al:232907]
[by:]
[offset:0]
[00:00.00]那时候的我 - 刘惜君
[00:05.90]词:李荣浩
[00:11.80]曲:李荣浩
[00:17.71]口香糖嚼到有些苦涩
[00:20.98]抬起头看看天空的颜色
[00:24.23]头发也许有一点长了
[00:26.54]戳到我的眼球痒痒的
[00:30.63]放学后 走上回家的路
[00:33.91]天气热的 也不知道几度
[00:37.15]那边的小孩 互相追逐
[00:39.49]有何独到之处 我不清楚
[00:43.60]满满的日记本里 不知道写什么
[00:48.90]
[00:50.13]有一些烦恼和忧愁
[00:53.31]但至少我还剩下快乐 快乐
[00:58.62]那时候的我 总是喜欢低着头
[01:02.31]慢慢往前走 看着路边蜗牛
[01:05.54]那时候的我 常常一个人坐在角落
[01:08.82]回想他刚刚对我说他喜欢我
[01:12.45]那时候日子过得懒懒的
[01:15.15]就算整天发呆 也不觉得寂寞
[01:18.50]想到那时候 我忍不住有一些难过
[01:21.72]十七八岁的夏天 我现在还能记得
[01:26.62]
[01:56.67]放学后 走上回家的路
[01:59.88]天气热的 也不知道几度
[02:03.08]那边的小孩 互相追逐
[02:05.49]有何独到之处 我不清楚
[02:08.95]
[02:09.59]满满的日记本里 不知道写什么
[02:14.86]
[02:16.06]有一些烦恼和忧愁
[02:19.37]但至少我还剩下快乐 快乐
[02:24.55]那时候的我 总是喜欢低着头
[02:28.16]慢慢往前走 看着路边蜗牛
[02:31.36]那时候的我 常常一个人坐在角落
[02:34.67]回想他刚刚对我说 他喜欢我
[02:38.34]那时候日子过的懒懒的
[02:41.14]就算整天发呆 也不觉得寂寞
[02:44.41]想到那时候 我忍不住有一些难过
[02:47.67]十七八岁的夏天 我现在还能记得
[02:52.34]
[03:03.59]那时候的我 总是喜欢低着头
[03:07.09]慢慢往前走 看着路边蜗牛
[03:10.54]那时候的我 常常一个人坐在角落
[03:13.61]回想他刚刚对我说他喜欢我
[03:17.29]那时候日子过的懒懒的
[03:20.09]就算整天发呆 也不觉得寂寞
[03:23.29]想到那时候 我忍不住有一些难过
[03:26.57]十七八岁的夏天 我现在还能记得