[ti:恋风恋歌]
[ar:刘惜君]
[al:247222]
[by:]
[offset:0]
[00:00.00]恋风恋歌 - 刘惜君
[00:08.11]词:邱雅
[00:16.22]曲:秋言
[00:24.33]白风车 想谁呢
[00:30.63]六月的樱花 悄声寂寞
[00:35.13]蒲公英 它的旅程 终点会在哪里降落呢
[00:46.03]听风说 它走了
[00:51.59]宁夏的流星已划过
[00:57.09]静止了 旋转木马
[01:01.49]终于哭着 失去所有联络
[01:10.49]爱是毕加索风歌
[01:15.10]尼罗河的月落
[01:17.36]吉普赛的传说
[01:20.80]青春向右 生活向左
[01:26.36]我们都不是预知未来的使者
[01:32.76]爱是不规则几何 相交太多选择
[01:39.26]圆满垂手难得 让思念挥霍 只可 干涸
[01:48.11]为悲伤记忆 落下锁
[02:13.69]听风说 它走了
[02:19.20]宁夏的流星 已划过
[02:24.55]静止了 旋转木马 终于哭着 失去所有联络
[02:35.45]爱是毕加索风歌
[02:35.83]
[02:39.16]尼罗河的月落
[02:40.64]
[02:42.01]吉普赛的传说
[02:45.30]青春向右 生活向左
[02:50.86]我们都不是预知未来的使者
[02:57.11]爱是不规则几何 相交太多选择
[03:03.81]圆满垂手难得 让思念挥霍 只可 干涸
[03:12.73]为悲伤记忆 落下锁
[03:21.68]爱是不规则几何 相交太多选择
[03:28.44]圆满垂首难得 让爱情曲折 难过 快乐
[03:37.29]为我们故事 写首歌