[ti:羊角花又开]
[ar:]
[al:269035]
[by:]
[offset:0]
[00:00.00]羊角花又开 - 刘惜君
[00:10.12]词：梁天山
[00:20.25]曲：陈辉权
[00:30.38]风吹来的花瓣 纷飞在屋檐下
[00:36.41]你说过 你喜欢 那样火红的花
[00:42.98]风一吹 就发芽 满山都映红了
[00:49.53]可是你已看不见 那样的鲜艳啦
[00:58.11]一朵朵的思念 静静开满山崖
[01:04.31]你的笑 你的爱 黑白在那一刹
[01:10.70]那一夜 梦见你 你说你想我了
[01:17.43]以后的路还很长 你要坚强啊
[01:25.67]羊角花又开 红得像你的脸
[01:32.12]送一束给你 无尽头的思念
[01:38.71]羊角花又开 你就在眼前
[01:45.13]羌笛声 回响在 遥远的天边
[02:26.56]一朵朵的思念 静静开满山崖
[02:32.69]你的笑 你的爱 黑白在那一刹
[02:39.10]那一夜 梦见你 你说你想我了
[02:45.84]以后的路还很长 你要坚强啊
[02:54.03]羊角花又开 红得像你的脸
[03:00.48]送一束给你 无尽头的思念
[03:07.12]羊角花又开 你就在眼前
[03:13.58]羌笛声 回响在 遥远的天边
[03:20.27]羊角花又开 红得像你的脸
[03:26.74]送一束给你 无尽头的思念
[03:33.16]羊角花又开 你就在眼前
[03:39.74]羌笛声 回响在 遥远的天边
[03:51.30]羌笛声 回响在 遥远的天边