[ti:旅途]
[ar:刘惜君]
[al:268094]
[by:]
[offset:0]
[00:00.00]旅途 - 刘惜君
[00:14.84]走过的路有多长
[00:18.25]正在地图上回想
[00:21.71]是你旅行的愿望里
[00:25.43]红衬托的空旷
[00:28.90]人影素描的画像
[00:32.26]夜幕垂落的广场
[00:35.98]闭上眼陪你往前追
[00:39.45]暖人的依偎
[00:42.95]是每分每秒
[00:46.49]不停在积累
[00:49.99]只要你的笑
[00:53.14]就会 慢慢地变晴朗
[00:59.25]开始飞翔
[01:01.90]远方不在乎旅途什么方向
[01:06.80]只想在你 身旁
[01:09.86]OH 和你一起唱
[01:13.38]开始飞翔 收藏每一次看日落的模样
[01:21.79]那微光 牵住你手不放
[01:39.52]原本花开的芳香
[01:42.89]卷起层层的风浪
[01:46.50]只要靠着你胸膛
[01:49.41]心就勇敢不躲藏
[01:53.54]只要到达的地方
[01:57.03]用力奔跑在路上
[02:00.59]闭上眼后我往前追
[02:04.11]暖暖的滋味
[02:07.63]是每分每秒
[02:10.53]
[02:11.17]不停不停在积累
[02:14.69]只要你的笑
[02:17.75]就会
[02:20.35]慢慢地变晴朗
[02:23.92]开始飞翔
[02:26.62]远方不在乎旅途什么方向
[02:31.41]只想在你 身旁
[02:34.46]OH和你一起唱
[02:37.97]开始飞翔
[02:40.73]收藏每一次看日落的模样
[02:46.44]那微光 牵住你手不放
[02:50.35]
[03:24.09]开始飞翔
[03:26.69]远方不在乎旅途什么方向
[03:31.49]只想在你 身旁
[03:34.44]做你隐形光芒
[03:38.01]开始飞翔
[03:40.76]去闯不在乎旅途有多漫长
[03:46.41]眼睛里闪过最亮的光
[03:53.42]那都是
[03:55.60]我最美的
[03:59.17]时光