[ti:Falling下坠]
[ar:吴岱林]
[al:Falling下坠]
[by:p_qxiuliu]
[offset:0]
[00:00.00]Falling下坠 - 吴岱林
[00:01.70]词：造热工作室（李灯/虞h/张芷瑜）
[00:05.34]曲：造热工作室（李灯/张芷瑜）
[00:08.26]编曲：造热工作室
[00:09.96]混音/母带：造热工作室（X.Luo）
[00:12.63]制作：造热工作室
[00:14.33]发行：Crush Key Records
[00:15.55]出品：Crush Key Records
[00:16.77]在这片蓝色的星河天总是亮的
[00:25.14]是你的眼神和笑容带给我快乐
[00:33.41]时间尽头 牵你的手 永久
[00:37.70]陪你去看 新的日落 是我
[00:41.99]紧紧地牵着你的手守护在左右
[00:48.15]怎么能不多爱一点
[00:51.75]想和你在每一个日夜
[00:56.40]一直都待在我身边
[01:00.49]温柔的风景都变体贴
[01:04.62]也有星星在陪伴
[01:08.39]I'm falling
[01:11.90]Falling for you
[01:13.18]Falling for you
[01:16.53]I'm falling
[01:20.53]Falling for you
[01:22.24]Falling for you
[01:23.30]Rap：
[01:23.74]呼啸的风吹散了落叶
[01:25.73]还未实现许下的诺言
[01:27.96]I came along
[01:28.77]But I'm now alone
[01:29.97]In my comfort zone
[01:30.94]My heart is cold like stone
[01:32.29]I know
[01:32.85]到底什么是爱
[01:34.05]也许我不明白
[01:35.14]爱会不会存在
[01:36.67]会不会存在
[01:39.06]也曾 陷入黑洞
[01:41.43]在limbo边缘 游走
[01:43.52]你向我伸出 双手
[01:45.56]这一秒 永远停留我心中
[01:48.58]So baby give me a night
[01:49.66]I'm gonna make up my mind
[01:50.74]I'm gonna give you my love for the rest of my life
[01:52.93]给我你所有的温柔
[01:54.98]每时每刻都在你身后
[01:57.03]所有美好的感受都是你给我的
[02:05.46]没有人能比我更了解你的独特
[02:13.54]只想陪你 去看每个 日落
[02:17.87]留下的梦 路的尽头 是我
[02:22.02]向前走没什么不可 别怕有我呢
[02:28.18]为你受伤心甘情愿
[02:32.20]想和你在每一个日夜
[02:36.52]一直都待在我身边
[02:40.58]温柔的风景都变体贴
[02:44.74]也有星星在陪伴
[02:48.39]I'm falling
[02:51.80]Falling for you
[02:53.37]Falling for you
[02:56.92]I'm falling
[03:00.79]Falling for you
[03:02.26]Falling for you
[03:05.10]I'm falling
[03:08.86]I keep on falling for you baby
[03:13.61]I'm falling
[03:17.09]I keep on falling for you now