[ti:那一刻心动]
[ar:吴岱林]
[al:那一刻心动]
[by:]
[offset:0]
[00:00.52]那一刻心动 - 吴岱林
[00:03.65]词：任子墨@QIN's
[00:04.68]曲：任子墨@QIN's/EFAN@QIN's
[00:06.06]编曲：张轶伦 H.A.O
[00:07.53]吉他：张轶伦 H.A.O
[00:09.08]录音：NBSD studio/吴泽坤
[00:10.33]和声：吴岱林/Isidore
[00:11.37]混音/母带：Heidi Wang
[00:12.41]监制：EFAN/山下石头
[00:13.60]艺人统筹：YY音乐@庄世星/东东
[00:14.75]出品：连城拾光/多来米/哗啦哗啦
[00:15.52]（未经著作权人许可，不得翻唱、翻录或使用）
[00:20.69]或许是包容
[00:22.62]
[00:23.20]或许是温柔
[00:25.12]
[00:25.65]或许是一阵海风
[00:28.96]
[00:30.39]或许是星空
[00:32.29]
[00:33.00]或许是看见巷口的霓虹
[00:38.62]
[00:39.74]或许在诗中
[00:42.30]或许在梦中
[00:44.19]
[00:44.99]或许是看见她的笑容
[00:49.03]
[00:49.58]或许是广场相遇的那一刻
[00:54.83]或许是呼喊我的时候
[00:58.82]于是那一刻心动
[01:02.26]我开始心动
[01:04.70]彼此懵懵又懂懂
[01:08.71]所以那一刻心动
[01:11.51]
[01:12.03]徘徊的心动
[01:14.02]
[01:14.55]持续很久很久
[01:18.47]
[01:19.61]或许是海岸线上那一束玫瑰
[01:21.93]或许是那一杯酸甜口味的汽水
[01:24.36]或许是当你坐在我的副驾而熟睡
[01:26.84]或许有一百种开心一百种伤悲
[01:29.37]或许是因为我们有时都像个傻子
[01:31.83]或许是因为故事在对的时候开始
[01:34.21]或许是因为我们除了争执还有幼稚
[01:36.61]或许是因为我们之间的相处方式
[01:38.85]或许在诗中
[01:40.91]或许在梦中
[01:42.94]
[01:43.76]或许是看见她的笑容
[01:47.63]
[01:48.28]或许是广场相遇的那一刻
[01:53.00]
[01:53.60]或许是呼喊我的时候
[01:57.65]于是那一刻心动
[02:00.98]我开始心动
[02:03.54]彼此懵懵又懂懂
[02:07.48]所以那一刻心动
[02:10.82]徘徊的心动
[02:12.79]
[02:13.30]持续很久很久
[02:16.93]
[02:17.68]当她傻傻的问我
[02:20.26]为什么爱着她
[02:22.29]
[02:23.07]我想过很多理由却都没能说出口
[02:27.93]她傻傻的问我
[02:30.01]哪一刻对她心动
[02:32.60]
[02:33.24]或许是因为她在我身边的每一刻
[02:37.25]
[02:37.86]那一刻心动
[02:40.25]我们的心动
[02:42.75]彼此选择不放手
[02:46.45]
[02:47.61]每一刻心动
[02:50.04]每一次心动
[02:51.93]
[02:52.51]持续很久很久
[02:55.69]
[02:56.23]其实爱着 因为那一刻心动
[02:59.31]
[02:59.96]每一刻心动
[03:02.13]所以每一刻心动
[03:04.49]每一刻 每一刻 每一刻心动
[03:07.15]因为那一刻心动 那一刻心动
[03:11.99]所以每一刻心动