[ti:到底]
[ar:吴岱林]
[al:到底]
[by:tingting_karakal]
[offset:0]
[00:00.00]到底 - 吴岱林 (Dailin Wu)
[00:00.05]词：陈潮成
[00:00.11]曲：陈潮成
[00:00.17]编曲：KEYI柯毅
[00:00.23]制作人：陈潮成
[00:00.29]吉他：KEYI柯毅/振兴
[00:00.34]和声：陈潮成
[00:00.40]混音：钟泽鑫
[00:00.46]出品：起音Studio
[00:00.52]（未经著作人许可，不得翻唱、翻录或使用）
[00:00.71]到底是什么原因
[00:02.64]什么关系
[00:04.03]才会让我瞬间变得不能自已
[00:07.26]开始放弃
[00:08.82]开始逃避
[00:10.11]我自己
[00:12.45]
[00:12.99]不管是什么原因
[00:15.10]什么关系
[00:16.62]不会让你再次入侵我的内心
[00:19.87]把感情结冰 烧成灰烬
[00:22.70]都可以
[00:25.93]
[00:26.80]为什么这么讨厌自己
[00:28.92]为什么寻找刺激
[00:30.49]也许只是空虚而已
[00:33.18]翻开你写的所有日记
[00:35.06]似乎已没有意义
[00:37.66]
[00:39.31]冰箱上残留着的回忆
[00:41.41]空间还布满香气
[00:43.13]也许只是想你而已
[00:45.48]有什么理由
[00:46.51]可以让我忘记你存在的过去
[00:50.92]
[00:52.20]活得风尘仆仆基本还是没有用
[00:55.16]说得清清楚楚基本还是没人懂
[00:58.22]想着你 想着他 想自己
[01:00.49]想一切分开的原因
[01:03.31]嘴上说的话
[01:04.67]不止一点保留
[01:06.38]最想说的话
[01:07.70]你却无力感受
[01:09.63]埋下了头
[01:10.80]藏起的手
[01:12.04]一转身
[01:12.94]都没有
[01:15.89]到底是什么原因
[01:17.84]什么关系
[01:19.36]才会让我瞬间变得不能自已
[01:22.53]开始放弃
[01:24.09]开始逃避
[01:25.38]我自己
[01:28.28]不管是什么原因
[01:30.35]什么关系
[01:31.92]不会让你再次入侵我的内心
[01:35.04]把感情结冰 烧成灰烬
[01:37.89]都可以
[01:41.15]
[01:42.20]为什么这么讨厌自己
[01:44.25]为什么寻找刺激
[01:45.79]也许只是空虚而已
[01:48.52]翻开你写的所有日记
[01:50.38]似乎已没有意义
[01:52.91]
[01:54.54]冰箱上残留着的回忆
[01:56.70]空间还布满香气
[01:58.18]也许只是想你而已
[02:00.98]有什么理由
[02:01.96]可以让我忘记你存在的过去
[02:06.68]
[02:07.56]活得风尘仆仆基本还是没有用
[02:10.46]说得清清楚楚基本还是没人懂
[02:13.53]想着你 想着他 想自己
[02:15.91]想一切分开的原因
[02:18.63]嘴上说的话
[02:19.89]不止一点保留
[02:21.77]最想说的话
[02:23.05]你却无力感受
[02:24.94]埋下了头
[02:26.07]藏起的手
[02:27.34]一转身
[02:28.24]都没有
[02:30.61]
[02:31.13]到底是什么原因
[02:33.06]什么关系
[02:34.65]才会让我瞬间变得不能自已
[02:37.90]开始放弃
[02:39.47]开始逃避
[02:40.65]我自己
[02:43.06]
[02:43.58]不管是什么原因
[02:45.63]什么关系
[02:47.19]不会让你再次入侵我的内心
[02:50.38]把感情结冰 烧成灰烬
[02:53.28]都可以