[ti:笼 (《消失的她》电影片尾主题曲)]
[ar:张碧晨]
[al:笼]
[by:]
[offset:0]
[00:00.06]笼 (《消失的她》电影片尾主题曲) - 张碧晨
[00:02.30]词：唐恬@勇士音乐
[00:03.43]曲：钱雷@勇士音乐
[00:04.58]编曲：钱雷@勇士音乐
[00:05.94]制作人：钱雷@勇士音乐
[00:07.43]配唱制作：钱雷@勇士音乐
[00:09.03]吉他：高飞@勇士音乐
[00:10.33]吉他录音师：付威@Legend（来真的&#8226;北京)Recording Studio
[00:12.52]Bass：赵浩成
[00:13.49]Bass录音室：SEDAR Studio
[00:14.62]和音：王笑文（丸子）
[00:15.59]弦乐编写：胡静成
[00:16.59]弦乐：国际首席爱乐乐团
[00:18.20]弦乐录音：王小四@金田录音棚
[00:20.27]主唱录音师：倪涵文@Studio 21A
[00:22.00]主唱录音棚：Studio 21A beijing
[00:23.45]主唱编辑：姚海毅@勇士音乐
[00:25.13]混音&母带：姚海毅@勇士音乐
[00:26.87]统筹执行：王山山@勇士音乐
[00:28.64]词曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:32.00]音乐发行营销：奔跑怪物
[00:33.21]联合推广：天浩悦动推广组
[00:33.31]深海中 那点光 昏暗的诱惑
[00:37.33]
[00:41.54]她以为 抓得住 名为爱的泡沫
[00:45.48]
[00:48.81]人心 扑朔 晦涩 幽蓝如墨
[00:54.28]
[00:56.93]怎么 猜透 看透 故事的结果
[01:01.72]
[01:20.54]为何绚烂 叫人扑空
[01:24.27]为何爱我者予我牢笼
[01:27.75]
[01:28.28]为何等待 都徒劳无功
[01:32.32]为何囚人者也像困兽（为什么）
[01:37.44]越珍贵 越浪费
[01:41.32]致命的伤 诞生于亲密
[01:45.30]越追问 越无解
[01:49.29]哪有答案 不过是咒语
[01:52.72]
[01:54.71]都在笼中
[01:57.75]
[02:12.44]出口就 在身后 只需要回头
[02:15.78]
[02:20.37]为什么 人们却 亲手上一把锁
[02:24.63]
[02:27.75]不甘 不得 不休 囚人自囚
[02:33.28]
[02:36.17]为爱 为爱 为爱 都只是为我
[02:40.92]
[02:47.38]为何绚烂 叫人扑空
[02:51.29]为何爱我者予我牢笼
[02:54.77]
[02:55.34]为何等待 都徒劳无功
[02:59.29]为何囚人者也像困兽（为什么）
[03:04.33]越珍贵 越浪费
[03:08.36]致命的伤 诞生于亲密
[03:11.73]
[03:12.25]越追问 越无解
[03:16.20]答案写在笼中 只为困住你
[03:24.67]
[03:35.61]为何拥抱 那么疼痛
[03:39.26]为何爱我者把我葬送
[03:43.21]为何港湾 会变作迷宫
[03:47.23]为何镜中人失去面孔（为什么）
[03:52.31]越珍贵 越浪费
[03:56.40]致命的伤 诞生于亲密
[03:59.74]
[04:00.29]越追问 越无解
[04:04.22]哪有答案 不过是咒语
[04:07.85]
[04:09.96]爱不爱我
[04:12.66]
[04:23.75]谁邀你入笼