[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]地铁等待(正版)-张紫豪
[00:01.93]词：Roma 萝卜哥哥M４D 台灯ODD 
[00:03.87]曲：Roma 萝卜哥哥M４D 台灯ODD 
[00:05.80]编曲：胜屿
[00:07.74]制作人：胜屿
[00:09.67]混音：刘城函
[00:11.61]吉他：牛子健
[00:13.54]和声：胜屿
[00:15.48]我的眼睛望着窗外
[00:18.63]幻想如何对你表白
[00:21.99]心事写满脸庞
[00:25.05]已经不用去猜
[00:28.14]未来还有多远才来
[00:31.20]爱已变为等待
[00:34.14]错过这一站我将独自消逝于人海
[00:41.31]我一个人站在街边
[00:44.43]幻想着你还能出现
[00:47.46]我还是 依然
[00:50.49]忘不掉你调皮的笑脸
[00:53.52]回想我们那些从前
[00:56.55]那些一起走过的昨天
[00:59.61]太多的 眷恋
[01:02.61]关于你的都显得特别
[01:05.64]指尖还 残留你的温度
[01:08.88]擦肩而过的很仓促
[01:11.91]你的背影 让我目光停驻
[01:19.11]我的眼睛望着窗外
[01:22.32]幻想如何对你表白
[01:25.62]心事写满脸庞
[01:28.74]已经不用去猜
[01:31.74]未来还有多远才来
[01:34.86]爱已变为等待
[01:37.77]错过这一站我将独自消逝于人海
[01:57.24]回想我们那些从前
[02:00.18]那些一起走过的昨天
[02:03.24]太多的 眷恋
[02:06.27]关于你的都显得特别
[02:09.30]指尖还 残留你的温度
[02:12.51]擦肩而过的很仓促
[02:15.51]你的背影 让我目光停驻
[02:22.77]我的眼睛望着窗外
[02:25.92]幻想如何对你表白
[02:29.31]心事写满脸庞
[02:32.37]已经不用去猜
[02:35.40]未来还有多远才来
[02:38.49]爱已变为等待
[02:41.40]错过这一站我将独自消逝于人海
[02:48.51]我的眼睛望着窗外
[02:51.66]幻想如何对你表白
[02:55.05]心事写满脸庞
[02:58.11]已经不用去猜
[03:01.17]未来还有多远才来
[03:04.26]爱已变为等待
[03:07.20]错过这一站我将独自消逝于人海