[ti:我的女孩]
[ar:张紫豪]
[al:我的女孩（MY GIRL)]
[by:]
[offset:0]
[00:00.00]我的女孩 - 张紫豪
[00:00.99]词：王成林/吴堤
[00:01.98]曲：王成林
[00:02.60]编曲：J.C
[00:03.22]制作人：慕永杰
[00:04.08]吉他手：元凯
[00:04.83]贝斯：李正伟
[00:05.57]和声编写：芮安
[00:06.44]和声：芮安
[00:07.06]乐器录音：张瑞德 @Just Music Studio
[00:08.55]混音：慕永杰@Just Music Studio
[00:09.78]母带后期：王宇翔@Just Music Studio
[00:11.27]宣传营销：杨海峰
[00:12.26]OP/SP：玺风文化
[00:13.01]（未经许可,不得翻唱或使用）
[00:14.74]你说爱需要时间堆积
[00:18.25]耐心等候距离拉近
[00:21.70]你是慢热的类型
[00:24.76]说服自己
[00:26.50]别太着急
[00:28.75]等日子一天天递进
[00:32.18]恋爱进度却不如预期
[00:35.67]爱情仍在原地打转
[00:38.67]就像一道世纪难题
[00:44.71]我的女孩 我到底该怎么办
[00:50.69]竭尽全力陪伴
[00:53.82]可是他的身影 还依然在
[00:59.17]女孩 我能否保持期待
[01:04.45]期待某个未来
[01:07.46]成为你下个牵绊
[01:11.24]请给我一个答案
[01:15.35]
[01:26.82]到星夜里流浪
[01:28.71]看绽放的烟花
[01:30.42]用心制造回忆想覆盖旧篇章
[01:35.18]可你总回头望
[01:37.40]视线何时摆放我身上
[01:40.85]鲜花浪漫烛光
[01:42.62]搭配深情献唱
[01:44.33]以为填满颜色 你会开始淡忘
[01:49.12]嘿G 想的太过简单
[01:54.14]我的女孩 我到底该怎么办
[02:00.10]竭尽全力陪伴
[02:03.37]可是他的身影 还依然在
[02:08.70]女孩 我能否保持期待
[02:13.99]期待某个未来
[02:17.30]成为你下个牵绊
[02:20.79]请给我一个答案
[02:25.78]
[02:36.04]我的女孩 我到底该怎么办
[02:41.77]竭尽全力陪伴
[02:45.00]可是他的身影 还依然在
[02:50.44]女孩 我能否保持期待
[02:55.71]期待某个未来
[02:59.13]成为你下个牵绊
[03:02.64]请给我一个答案