[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]是秘密―承桓
[00:00.41]作词：马一柯/程可然
[00:00.83]作曲：程可然/灰色幽默
[00:01.25]编曲：程之沫
[00:01.67]吉他：易天宇
[00:02.09]录音：王嘉屏
[00:02.50]混音：王嘉屏
[00:02.92]配唱：程之沫
[00:03.34]和声：钟强
[00:03.76]制作人：程之沫
[00:04.18]音乐总监：程之沫
[00:04.59]监制：王海琼
[00:05.01]策划统筹：王琳
[00:05.43]企划宣传：樊嘉晖&王琳&王海霖
[00:05.85]文案：李晨
[00:06.27]平面设计：Ricky Lin 
[00:06.68]OP：酷音天籁Quiet Line Music 
[00:07.11]如果不是你偷偷布局
[00:09.42]我怎么会露出踪迹
[00:12.96]你轻易拆穿我的面具
[00:15.18]笑着期待的勇气
[00:18.27]我要越过人山人海拥抱你
[00:21.12]我要携着天地万物奔向你
[00:24.00]步履不停人流湍急你是我
[00:26.70]捧了一颗星在怀里
[00:29.16]因为爱你是个秘密
[00:31.98]所以总是小心翼翼
[00:34.89]生怕被人看穿我伪装的心意
[00:40.89]因为爱你是个秘密
[00:43.83]无尽的思念汇成奇迹
[00:46.62]小小的暧昧予你对我已足矣
[01:17.31]如果不是你偷偷布局
[01:19.65]我怎么会露出踪迹
[01:23.19]你轻易拆穿我的面具
[01:25.41]笑着期待的勇气
[01:28.53]我要越过人山人海拥抱你
[01:31.38]我要携着天地万物奔向你
[01:34.26]步履不停人流湍急你是我
[01:36.93]捧了一颗星在怀里
[01:39.42]因为爱你是个秘密
[01:42.21]所以总是小心翼翼
[01:45.15]生怕被人看穿我伪装的心意
[01:51.15]因为爱你是个秘密
[01:54.06]无尽的思念汇成奇迹
[01:56.88]小小的暧昧予你对我已足矣
[02:26.28]因为爱你是个秘密
[02:29.07]所以总是小心翼翼
[02:31.98]生怕被人看穿我伪装的心意
[02:37.98]因为爱你是个秘密
[02:40.89]无尽的思念汇成奇迹
[02:43.71]小小的暧昧予你对我已足矣