[ti:鳞片]
[ar:白恩宇]
[al:鳞片]
[by:]
[offset:0]
[00:00.00]鳞片 - 白恩宇
[00:01.01]词：庄小小
[00:01.85]曲：小柒
[00:02.52]制作人：黄维@辰关鸣马
[00:04.38]编曲：Ric
[00:05.05]录音：陶小欧
[00:06.06]混音/母带：快乐音乐HappyMusic
[00:07.91]封面设计：sheep
[00:08.93]宣发文案：朴朴
[00:10.11]监制：刘峻岍@辰关鸣马
[00:11.96]OP：成都辰关鸣马文化传播有限公司
[00:14.49]（未经许可,不得翻唱或使用）
[00:16.41]不是每条鱼都能潜入到深海
[00:20.36]是网无处不在
[00:23.91]用弱小鳞片反射太阳光彩
[00:27.77]不驯服的姿态
[00:31.09]
[00:31.80]你的少年没有身披霞彩
[00:35.08]也能踏云为你而来
[00:39.27]我们虽挣不开明天和意外
[00:42.46]却不言败
[00:45.16]你相信光的存在徒手把黑夜撕开
[00:48.77]无惧被风霜深埋破土而来
[00:52.40]你肩上落满尘埃心上落雪的洁白
[00:56.27]出自淤泥的深潭独自盛开
[00:59.68]平凡是你接受与生俱来
[01:03.23]命运赐予的凡胎
[01:04.85]加冕了信仰要把命运主宰
[01:08.67]千万个你的所在
[01:10.51]火花能沸腾大海
[01:12.32]平凡是金字招牌
[01:13.97]值得神去崇拜
[01:16.28]
[01:23.28]不是每条鱼都能潜入到深海
[01:26.72]是网无处不在
[01:30.36]用弱小鳞片反射太阳光彩
[01:34.32]不驯服的姿态
[01:38.06]你的少年没有身披霞彩
[01:41.71]也能踏云为你而来
[01:45.64]我们虽挣不开明天和意外
[01:48.90]却不言败
[01:51.82]你相信光的存在徒手把黑夜撕开
[01:55.38]无惧被风霜深埋破土而来
[01:58.50]
[01:59.03]你肩上落满尘埃心上落雪的洁白
[02:02.77]出自淤泥的深潭独自盛开
[02:06.19]平凡是你接受与生俱来
[02:09.64]命运赐予的凡胎
[02:11.47]加冕了信仰要把命运主宰
[02:15.04]千万个你的所在
[02:16.99]火花能沸腾大海
[02:18.82]平凡是金字招牌
[02:20.45]值得神去崇拜
