[ti:]
[ar:]
[al:]
[by:时间戳工具V2.0_20200810]
[offset:0]
[00:00.00]风柜 马雪涛
[00:00.61]词：路与熊
[00:01.23]曲：路与熊
[00:01.85]制作人：贾可@辰关鸣马
[00:02.46]编曲：马雪涛@1019Studio
[00:03.08]和声：马雪涛
[00:03.70]录音：周成
[00:04.31]混音/母带：周成
[00:04.93]封面设计：Pluto11
[00:05.55]宣发文案：朴朴
[00:06.17]监制：刘峻岍@辰关鸣马
[00:06.78]OP：成都辰关鸣马文化传播有限公司
[00:07.41]有一天你我终会相遇在起风的瞬间
[00:11.64]站在世界圆点
[00:13.65]对着青春宣泄
[00:16.11]快要落下的帷幕仿佛在昨天
[00:19.65]我会在你身边
[00:21.60]制造惊喜出现
[00:24.09]所有烦恼都Let it go
[00:26.10]游戏闯关的Mario
[00:28.14]痛并快乐的每分钟
[00:29.97]你我都迎着风往前走
[00:32.15]没有想过从头来过
[00:34.11]即便就快沉底坠落
[00:36.12]努力不一定有用
[00:37.98]只要有风它就会经过
[00:40.41]嘿我翻越过高山
[00:43.89]夕阳使我分神
[00:45.90]高山不算难登
[00:47.97]当我望向你深邃眼眸
[00:50.10]不在意你是不是普通
[00:52.02]如果愿意我们一起走
[00:54.06]一起描绘一路上的经过
[00:56.40]We come around 如果说你会成为我所有
[01:00.30]我会陪你直到最后
[01:02.46]才华才不会被埋没
[01:04.20]你我终会相遇在起风的瞬间
[01:07.62]站在世界圆点
[01:09.66]对着青春宣泄
[01:12.09]快要落下的帷幕仿佛在昨天
[01:15.66]我会在你身边
[01:17.61]制造惊喜出现
[01:27.99]所有烦恼都Let it go
[01:30.09]游戏闯关的Mario
[01:32.16]痛并快乐的每分钟
[01:33.96]你我都迎着风往前走
[01:36.21]没有想过从头来过
[01:38.10]即便就快沉底坠落
[01:40.11]努力不一定有用
[01:41.97]只要有风它就会经过
[01:44.40]嘿我翻越过高山
[01:47.88]夕阳使我分神
[01:49.92]高山不算难登
[01:51.96]当我望向你深邃眼眸
[01:54.12]不在意你是不是普通
[01:56.04]如果愿意我们一起走
[01:58.05]一起描绘一路上的经过
[02:00.39]We come around 如果说你会成为我所有
[02:04.29]我会陪你直到最后
[02:06.45]才华才不会被埋没
[02:08.22]你我终会相遇在起风的瞬间
[02:11.64]站在世界圆点
[02:13.62]对着青春宣泄
[02:16.08]快要落下的帷幕仿佛在昨天
[02:19.65]我会在你身边
[02:21.63]制造惊喜出现
[02:24.12]你我终会相遇在起风的瞬间
[02:27.63]站在世界圆点
[02:29.64]对着青春宣泄
[02:32.10]快要落下的帷幕仿佛在昨天
[02:35.64]我会在你身边
[02:37.62]制造惊喜出现
